<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 7</title>
</head>
<style>
    .cbdb-menu li {
        display: block;
        float: left;
        line-height: 35px;
        list-style: none;
        margin: 0 5px;
    }

    .cbdb-menu li a {
        color: #f4f4f4;
        display: block;
        font: bold 18px "Myriad Pro", "Lucida Grande", Helvetica, Arial, sans-serif;
        outline: none;
        padding: 5px 15px;
        text-decoration: none;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.65);
    }

    .cbdb-menu li a.dark {
        color: #333;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    }

    .red {
        background: #B80202;
        border: #B80202 1px solid
    }

    .red:hover,
    .red:focus {
        background-color: #e30606
    }

    .green {
        background: #46c431;
        border: #46c431 1px solid
    }

    .green:hover,
    .green:focus {
        background-color: #44e329
    }

    .yellow {
        background: #D9CE1C;
        border: #D9CE1C 1px solid
    }

    .yellow:hover,
    .yellow:focus {
        background-color: #eee117
    }

    .cyan {
        background: #23c6de;
        border: #23c6de 1px solid
    }

    .cyan:hover,
    .cyan:focus {
        background-color: #18d8f4
    }
</style>

<body>
    <ul class="cbdb-menu">
        <li><a href="task1.html" class="red">Завдання 1</a> </li>
        <li><a href="task2.html" class="green">Завдання 2</a></li>
        <li><a href="task3.html" class="yellow">Завдання 3</a></li>
        <li><a href="task4.html" class="cyan">Завдання 4</a> </li>
        <li><a href="task5.html" class="red">Завдання 5</a> </li>
    </ul>
</body>

</html>